apiVersion: v1
kind: Secret
metadata:
    name: {{ include "icndb.fullname" . -}}-jdbc-secret
data:
    JDBC_USERNAME: {{ .Values.db.username | b64enc }}
    JDBC_PASSWORD: {{ .Values.db.password | b64enc }}