apiVersion: v1
kind: Secret
metadata:
    name: {{ include "icndb.fullname" . -}}-jdbc-secret
data:
    JDBC_USERNAME: {{ .Values.postgresql.postgresqlUsername | b64enc }}
    JDBC_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc }}